Panduan Simulasi
(1) Buka MATLAB dan program PathPlanningAndTracking.mlx
(2) Buka CoppeliaSim scene PioneerP3DX_in_Office.ttt
(3) Atur posisi awal dan tujuan robot (bentuk disc) sesuai dengan yang dikehendaki
(4) Run program MATLAB
(5) Run simulasi di CoppeliaSim
(6) Amati simulasi
(7) Bila robot terhenti karena terhalang, robot bisa digeser ke lokasi terdekat secara manual.
(8) Stop simulasi untuk mengakhiri simulasi
(9) Ulangi langkah (3) bila diinginkan untuk melakukan simulasi lagi

Catatan Penting: 
Bila program MATLAB tidak jalan (not responding atau hang), tutup CoppeliaSim. Tunggu sampai program MATLAB jalan lagi. Setelah itu bisa diulangi lagi mulai langkah (2) s/d (9). 